# fennec-profile-manager

./: .editorconfig  .gitignore  .taskcluster.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/prod/debug/: output.json
app/src/androidTest/java/org/mozilla/fennecprofilebackuphelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mozilla/fpm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/fennecprofilebackuphelper/: FileUtils.kt  MainActivity.kt
app/src/main/java/org/mozilla/fpm/: FpmApplication.kt  MainActivity.kt
app/src/main/java/org/mozilla/fpm/data/: BackupRepository.kt  BackupRepositoryImpl.kt  BackupsRepository.kt  GenericFileProvider.kt  PrefsManager.kt  Repository.kt
app/src/main/java/org/mozilla/fpm/models/: Backup.kt
app/src/main/java/org/mozilla/fpm/presentation/: BackupsRVAdapter.kt  FpmApplication.kt  MainActivity.kt
app/src/main/java/org/mozilla/fpm/presentation/mvp/: BasePresenter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/mozilla/fpm/utils/: CryptUtils.java  CryptUtils.kt  FileUtils.kt  PermissionUtils.kt  Utils.kt  ZipUtils.java
app/src/main/java/org/mozilla/fpm/views/: SwipeRevealLayout.java
app/src/main/res/drawable/: bubble_background.xml  ic_add_orange_24dp.xml  ic_delete_red_24dp.xml  ic_file_download_orange_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_input.xml  backup_row.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/mozilla/fennecprofilebackuphelper/: ExampleUnitTest.kt
app/src/test/java/org/mozilla/fpm/: ExampleUnitTest.kt
config/: detekt.yml  pre-push-recommended.sh
gradle/wrapper/: gradle-wrapper.properties
taskcluster/ci/: config.yml
taskcluster/ci/docker-image/: kind.yml
taskcluster/ci/signing/: kind.yml
taskcluster/fpm_taskgraph/: gradle.py  routes.py  util.py
taskcluster/fpm_taskgraph/transforms/: build.py  multi_dep.py  signing.py
