apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            applicationId "org.mozilla.fpm_debug"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", '"org.mozilla.fennec_vlad.baicu"'
            resValue "string", "app_name", "FPM Dev"
            manifestPlaceholders = [shareduserid: "org.mozilla.fennec_vlad.baicu.sharedID"]
        }

        nightly {
            applicationId "org.mozilla.fpm_nightly"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", '"org.mozilla.fennec_aurora"'
            resValue "string", "app_name", "FPM Nightly"
            manifestPlaceholders = [shareduserid: "org.mozilla.fennec_aurora.sharedID"]
        }

        beta {
            applicationId "org.mozilla.fpm_beta"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", '"org.mozilla.firefox_beta"'
            resValue "string", "app_name", "FPM Beta"
            manifestPlaceholders = [shareduserid: "org.mozilla.firefox_beta.sharedID", app_name:"FPM Beta"]
        }

        prod {
            applicationId "org.mozilla.fpm"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", '"org.mozilla.firefox"'
            resValue "string", "app_name", "FPM"
            manifestPlaceholders = [shareduserid: "org.mozilla.firefox.sharedID", app_name:"FPM"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.android.material:material:$materialVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
