apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"

        buildConfigField "String[]", "FENNEC_PACKAGE_NAMES",
                "{" + "\"fennec_andrei.a.lazar\"," +
                        "\"org.mozilla.fennec_aurora\"," +
                        "\"org.mozilla.firefox_beta\"," +
                        "\"org.mozilla.firefox\"" + "}"

        buildConfigField "String[]", "FENNEC_SHARED_USER_IDS",
                "{" + "\"org.mozilla.fennec_andrei.a.lazar.sharedID\"," +
                        "\"org.mozilla.fennec.sharedID\"," +
                        "\"org.mozilla.firefox.sharedID\"" + "}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def  FENNEC_PACKAGE_NAMES = [
                '"org.mozilla.fennec_andrei.a.lazar"',
                '"org.mozilla.fennec_aurora"',
                '"org.mozilla.firefox_beta"',
                '"org.mozilla.firefox'
        ]

        def FENNEC_SHARED_USER_IDS = [
                "org.mozilla.fennec_andrei.a.lazar.sharedID",
                "org.mozilla.fennec.sharedID",
                "org.mozilla.firefox.sharedID"
        ]

        dev {
            applicationId "org.mozilla.fpm_debug"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", FENNEC_PACKAGE_NAMES[0]
            resValue "string", "app_name", "FPM Dev"
            manifestPlaceholders = [shareduserid: FENNEC_SHARED_USER_IDS[0]]
        }

        nightly {
            applicationId "org.mozilla.fpm_nightly"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", FENNEC_PACKAGE_NAMES[1]
            resValue "string", "app_name", "FPM Nightly"
            manifestPlaceholders = [shareduserid: FENNEC_SHARED_USER_IDS[1]]
        }

        beta {
            applicationId "org.mozilla.fpm_beta"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", FENNEC_PACKAGE_NAMES[2]
            resValue "string", "app_name", "FPM Beta"
            manifestPlaceholders = [shareduserid: FENNEC_SHARED_USER_IDS[2]]
        }

        prod {
            applicationId "org.mozilla.fpm"
            buildConfigField "String", "FIREFOX_PACKAGE_NAME", FENNEC_PACKAGE_NAMES[3]
            resValue "string", "app_name", "FPM"
            manifestPlaceholders = [shareduserid: FENNEC_SHARED_USER_IDS[2]]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.android.material:material:$materialVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
